##################################################################################################1
######22###############################################22##########################################
#####22222############################################2222#########################################
#####222222###########################################2222#################################2222####
#####222#222###########22#############################222###############222###############222222###
#####22###222#########2222###########################222###############22222#############2222222###
####222####222######2222222########################2222################22222#############2222222###
###22222####222####22222222###############222##22222222################22222#############2222222###
##222222#####222##222222222##############22222222222222################22222############22222222###
##22222#######22##22222222###########222222222222222222################2222#############22222222###
##22222#######222#22222222##########2222222222222222222################222##############2222222####
##22222########22222222222######222222####222222222222#################22###############222222#####
##2222##########2222222222#####222222####222222222222#################222#########22###2222222#####
###22############22222222#####2222#####2222222222222#################2222########2222222222222#####
#################22222222#####2222####2222222222222##################2222########2222222222222#####
################222222222#####22222222222222222222###22##############2222########222222222222######
############2222222222222#####22222222222222222222##2222#############2222#######222222##2222#######
###########2222222222222######22222222222222222222##2222############2222######2222222####222#######
###########222222222##########2222222222222222222###222############22222###222222222#####222#######
############2222222###########222222222#############22#############2222###222222222######22########
############2222222###########22222222#############222#############222###2222222222#####222########
###########22222222##########222222222##22222222222222############222###2222222222#####22222#######
###########22222222#########222222222##22222222222222############222###2222222222#####2222222######
##########22222222#########2222222222##2222222222222#############22####222222222#####222222222#####
#########22222222##########222222222222222222222222#############222####222222222#####222222222#####
########22222222############22222222222222222222222#############22#####222222222#####22222222######
########222222###############2222222222222222222222############222#####22222222######22222222######
########22222#################2222222222222222222222##########222######2222222#######2222222#######
#######222####################2222222222222222222222##########22######22222222######2222222########
######222################22##222###22222222222222222#########222######2222222######22222222########
#####2222###############2222222#####222222222222222##########22##22##2222222######2222222222#######
####2222###############2222222######222222222###############222222222222#########222222222222######
##22222############22222222222#######2222222###############222222222222#########22222222222222#####
#22222############2222222222222######2222222##2222222######222222222222########22222222##222222####
#2222############22222222222222#####2222222##222222222####2222222222222######222222222####222222###
#2222###########222222222222222##222222222##2222222222####2222222222222#####2222222222######22222##
##2222#######22222222222222222222222222222222222222222###2222222222222#####22222222222#######2222##
##22222####2222222222222222222222222222222222222222222###222##22222222#####22222222222#########22##
###22222##2222##222222222222222##22222222222222222222####22####22222222###222222222222##########2##
#####2222222####22222222222222####2222222222222222222####22####22222222222222222222222##########22#
######22222####222222222222222####22222222222222222222##222####22222222222222222222222#########222#
######2222###22222222222222222####22222##2222###2222222222#####22#########22222222222##########222#
#####222####2222##222222222222####2222##############2222######22##################22###########222#
####222####22222##222222222222####2222##22###########22######222########222###################222##
###2222##222222222222222222222###2222##222222222#####22####22222#######222222222222##222#####222###
###22222222222222222222222222###222####2222222222####22####2222########222222222222222222###2222###
###222222222222222222222222####222####22222222222####22####2222#######22222222222222222222#2222####
####22222222###222222222222###222###222222222222#####22####222######222222222222222222222222222####
########222#####22222222222222222##222222222222######2####2222####22222222222222222###22222222#####
################222222##22222222##2222222222222#####222##2222####222222222222222#######222222######
################22222####22222####222222222222#####222222222#####22222222222222#########2222#######
################22222####222#####2222222222########222222222####222222222222222###############22###
###############222222###222####2222222222##########222222222222222222222##2222###############2222##
##############2222222##222###22222222222###########2222##22222222222222####222##############222222#
#############22222222##222##2222222222############2222####2222222222222####222#############2222222#
###########222222222###222##222222222#############2222####2222222222222####222############22222222#
##########222222222####22222222222222#############222#####2222222222222####2222###########22222222#
##########222222222####22222222222222#############222#####222222222222####2222222#########2222222##
##########2222222222####222222222222#############2222######2222222222####222222222########222222###
##########22222222222#####222222222#############2222########22222222###222222##2222######2222222###
#########222222222222#####222222222#############2222#########222222###222222####222#####2222222####
########222##22222222####222222222##############22222########222222###22222#####222#####222222#####
########222##222222222##2222222222###############22222#######222222##22222#####22222###2222222#####
########2222222222222222222222222####222222#######2222########22222##2222####22222222222222222#####
#######2222222222222222222##########22222222#######22#########2222222222####222222222222222222#####
####222222222222222222222##########2222222222#################222222222#####22222222222222222######
###222222222222222222222#######222222##222222##################22222222#####22222222222222222######
##222##2222222222222222#######222222####2222####################222222######2222222222222222#######
##22####22222222222222########22222#####2222####################22222#######222222222222222########
##22####222222##22222########22222#####22222####################22222########2222222222222#########
##222##2222######2222########2222#####222222#####################222##########222222222222#########
##22222222#######2222#######2222######2222222##################################22222222222#########
#222222222#######222#####2222222#######222222###################################22222222222########
#222222222######222#####2222222#########222222#############################22####222#222222########
##22222222#####222#####222##############2222222###########################2222###222222222#########
###2222222#####222####222################222222#########################222222###222222222#########
###2222222#####22####2222##222222#########22222#######################2222222####2222222222########
###2222222####222###2222##22222222########22222##################22##2222222####22222222222########
##22222222###2222###22####22222222########222222################2222222222#####222222222222########
##2222222###2222###22####222222222#########222222###############222222222#####222222##22222########
##2222222###222####22##2222222222##########222222###############222##2222#####22222####222####22###
##2222222####2####22##22222222222###########22222#########222##222####222#####2222#####222###2222##
###22222#########222##22222222222###########222222#######222222222####222####2222#######222#22222##
###2222########2222##222222222222###########2222222######222222222####2222##2222########222222222##
###222########2222###222222222222###########2222222#####222222222#####22222222#########2222222222##
###222########222###22222222222222##########2222222#####22222222######2222222#########222222##22###
##222#########222###22222222222222#########22222222######2222##########22222##########22222########
##222##########22####2222222222222########222222222#######22#####22#####222###########22222########
##22###########22#####222222222222#######2222222222#######22###22222####222###########222222#######
##22###########22#####2222##22222########2222222222######222##222222####2222###########22222#######
##22###########22####2222####2222########22222222222#####222##222222###22222###########2222########
##222##########2222222222####2222#######222222222222#####22##22222222##22222###########222#########
##222#########22222222222#####22########222222222222####222##22222222##22222###33333####22#########
###22######222222222222222###############22222222222###2222222222222####2222##3333333####22####22##
###222####22222222222222222##############22222222222###2222222222222#####22##33333333####22###2222#
##2222222222222222222222222#############222222222222###22222222222222########33333333####222222222#
##2222222222222222222222222#############22222222222####22222222222222########3333333####2222222222#
###22222222222222222222222##############2222222222######2222222222222########3333333####222222222##
######2222222222####22222################2222222################2222##########33333######2222222###
###################################################################################################
