##################################################################################################1
###################################################################################################
###################################################################################################
#########################################################222#######################################
################################################222#####22222######################################
###############################################22222###222222########22############################
##############################################222222##2222222#######22222222#######################
#############################################222222###2222222######2222222222######################
#############################################222222###2222222#####222222222222#####################
#############################################222222###2222222#####2222222222222####################
#############################################22222###22222222#####22222222222222###################
############################################22222###222222222####222222222222222###################
###########################################222222###222222222####222222222222222###################
##########################################2222222####222222222##2222222222222222###################
##########################################222222#####222222222##22#2222222222222###################
#########################################222222######2222222222222#2222222##222####################
########################################222222######2222222222222##222222##########################
########################22#############222222######2222222##22222###22222##22######################
####################2222222222222######222222#####2222222####222######22##222222###################
###################222222222222222#####222222####22222222####222##########2222222##################
##################2222222222222222#####2222222###22222222####222222##22##22222222##################
################2222222#######222#####22222222###2222222######2222222222222222222##################
###############2222222#########22##22222222222####222222#######2222222222222222222#################
##############22222222#########222222222222222#####2222########2222222222222222222#################
##############22222222########2222222####22222#####222########2222222222222222222##################
#############222222222######22222222######2222#####222#######22222222222222222222##################
#####22######22222222######22222222#######222######22####222222222222222222222222##################
####222#####222222222#####222222222#######222#####222###2222222222222222222###22###################
####222###222222222222####22222222#######2222#####22###2222##222222222222222#######################
###2222222222222222222####22222222#######2222####222###222####22222222222222222####################
###2222222222222222222####22222222#######222#####222##222#####22222222222222222222##2222222########
###2222222222222222222####2222222########222#####22###222#####222222222222222222222222222222#######
####2222222222222222222###2222##########2222####222##222#####2222222222222222222222222222222#######
####222##22222222222222###222########2222222###222222222####22222222222222222####22222222222#######
####22####2222##2222222###22########2222222###2222222222###22222222222222222####22222222222########
####22####222###222222###22#########2222#####2222222222222222222222222222#####2222222222222########
####22####222##2222222###22#########2222###222222222222222222222222222222####22222222222222########
####22###222##2222222###22####22###2222222222222222##22222222222222222222222222222222222222########
###22#####2###22########22###222222222222222222222####22222222222222##22222222##22222222222#####22#
###22########22########222###222222222222222222222#####22##22222222####222222#######222222####22222
##222########222#222222222##222222222222222222222###########222222#######2222##########22####222222
##222#######2222222222222###222222222222222222222###########222222########2222##############2222222
###22#####2222222222#######22222222222222222##22###########222222#########2222#############22222222
###22####2222222222#####222222##22##2222222###############2222222#########2222############22222222#
###22222222##########22222222#######222222###############22222222##########222############22222222#
###2222222##########22222######22##2222222###############222222222##########22######222##222222222#
###222222###2222222222########22222222222################222222222##########222####222222222222222#
###222222##2222222222######22222222222222#################22222222#########2222222222222222222222##
###2222222222#########222222222222222222###################222222#########2222222222222222222222###
###222222222#########2222222222222222222###################222222########2222222222222222222222####
##2222222222##2222222222##222222222222222#################22222222######22222222222222##2222222####
#2222222222##2222222222####22222222222222################222222222######2222222222222####22222#####
#22222222####2222222222####22222222222222################22222222######22222222222222####22222#####
##2222222###22222222222###222222222222222###############222222222#####222222222222222###222222#####
##222222222222222222222##2222222222222222##########2222222222222#####2222222222222222###222222#####
##222222222222222222222##222222222222222##########2222222222222#####2222222222222222####222222#####
##222222222222222222222##22222222222222###########2222222222222####2222222222222222#####222222#####
###22222222222222222222##22222222222##############2222222222222###2222222222222222#####22222222####
###222###22222222222222##2222222222###############2222222222222###2222222222222222#####22222222####
###22#####222222222222###22##22222################222##22222222####2222222222222222####22222222####
###22#####222222222#####22####2222################22####222222#####22222222222222222##2222222222###
##22######22222222#####222####2222###############222####22222#####222222222222222222##2222222222###
#222#####22222222###222222###2222###############2222###222222####222222222222222222##22222222222###
#222###2222222222##222222###2222###############2222###2222222####222222222###22222###22222222222###
#22###2222222222##2222222###222##############2222####22222222####2222222#######2222#22222222222####
#22###222222222###2222222###22##############2222####22222222#####22222##########22222222222########
#22###2222#2222###2222222##222#############222####2222222222#####2222###########2222222222#########
#22##2222###222222222222222222#############22####22222222222######22############2222222222#########
#22222222####2222222222222222#############222##222222222222#####################222222222##########
#2222222#####222222222222222#############222##222222222222#####################22222222############
#2222222#####22222222222222#############2222##222222222222#####################2222222#############
#222222#######22222222##22#############2222##2222222222222#####################2222################
##22222########222222##################222##2222222222222#####################2222#################
##222222########22222##################222222222222222222#############333#####2222#################
##222222########2222#########22#######222222222222222222#############33333####222##################
##222222#######22222########2222######22222222222222222##############33333###222###################
##22222#######22222#######222222######2222222222222222####44#########33333##2222###################
##2222#####2222222#######2222222######22222222222222#####4444#######333333##222####################
###222####222222########22222222#####22222222222222######4444#####33333333##22#####################
###2222##2222222###22##2222222222##222222222#22222########44#####333333333##22#####################
##22222222222222222222222222222222222222222##22222###############333333333##22#####################
##2222222222222222222222222222222222222222###222222#############3333333333##22#####################
##22222##222222222222##2222222222222222222##22222222222#########3333333333##222####################
##2222#######2222222222222222222222222222###222222222222#########33333333##22222###################
##222##########22222222222222222222222222##2222222222222#########333#######22222###################
##222###########222222222222222222222222###222222222222###################22222####################
##222############22222222222222222222222##2222222222222##############222222222#####################
##2222###########22222222222222222222222##222222222222##############222222222#################55###
#2222222##22####222222222222222222222222#2222222222################222222222#################5555##
#22222222222222222222222222222222222222##2222222###############2222222222222################555555#
#222222##22222222222222222222222222222###2222222####22########22222222222222################555555#
##2222####222222222222##222222222222222#22222222222222#######222222222222222################555555#
###222####2222222222######222222222222222222222222222#######2222222222222222######55########555555#
###222###2222222222########2222222222222222222222222######22222222222222222######5555#######5555555
##22222222222222222########2222222222222222222222222##2222222222222222222#####5555555######55555555
##2222222222222222#########222222222222222222###222222222222222222222222#####555555555###5555555555
##222222222222#############22222222222222222#####2222222222222222222222#####55555555555555555555555
###2222222222###############22222###2222222######222222222222222222222######55555##5555555555555555
######222#############################2222########22###########22############555####55555555555555#
###################################################################################################
